#MySQL 

mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/apiauto
mysql.user=root
mysql.password=root


#Hibernate
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

# C3P0
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statments=150